CustomerUI/CustomerUI/MainWindow.xaml

<Window
    x:Class="CustomerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:CustomerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    FontFamily="Microsoft YaHei"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  工具栏  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="toolGrid" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="40"
                    TextAlignment="Center">
                    HDGX水声信号分析系统
                </TextBlock>
                <DockPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

                    <Button
                        x:Name="btnWindowMin"
                        Width="36"
                        Height="36"
                        VerticalAlignment="Center"
                        Click="OnBtnWindowMinClick"
                        Content=""
                        Cursor="Hand"
                        ToolTip="最小化">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resource/win_最小化_黑.png" />
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="btnWindowShutDown"
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="OnBtnWindowShutDownClick"
                        Content=""
                        Cursor="Hand"
                        ToolTip="关闭系统">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resource/win_关闭_黑.png" />
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
