TestMVVMFram/TestMVVMFram/View/BothWayBindView.xaml

<Window
    x:Class="TestMVVMFram.View.BothWayBindView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BothWayBindView"
    Width="1080"
    Height="1000"
    DataContext="{Binding Source={StaticResource Locator}, Path=BothWayBind}">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,10,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="请输入姓名：" />
                    <TextBox Width="200" Text="{Binding UserInfo.UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="Hello " />
                    <TextBlock Text="{Binding UserInfo.UserName}" />
                </StackPanel>
                <StackPanel Margin="10,20,0,50">
                    <TextBlock
                        Margin="0,5,0,5"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="下拉框" />
                    <DockPanel x:Name="combbox">
                        <StackPanel Width="240" DockPanel.Dock="Left">
                            <ComboBox
                                Width="200"
                                HorizontalAlignment="Left"
                                DisplayMemberPath="Text"
                                ItemsSource="{Binding CombboxList}"
                                SelectedItem="{Binding CombboxItem}"
                                SelectedValuePath="Key" />
                        </StackPanel>

                        <StackPanel
                            Width="240"
                            DataContext="{Binding CombboxItem}"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,0,15,0" Text="{Binding Key, StringFormat='结果：\{0\}'}" />
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="10,20,0,50">
                    <TextBlock
                        Margin="0,5,0,5"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="单选框" />
                    <DockPanel x:Name="RadioButton">
                        <StackPanel Width="240" DockPanel.Dock="Left">
                            <RadioButton
                                Width="240"
                                HorizontalAlignment="Right"
                                Content="{Binding SingleRadio}"
                                IsChecked="{Binding IsSingleRadioCheck}" />
                        </StackPanel>
                        <StackPanel
                            Width="240"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding IsSingleRadioCheck, StringFormat='结果：\{0\}'}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,50">
                    <TextBlock
                        Margin="0,5,0,5"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="组合单选框" />
                    <DockPanel x:Name="GroupRadioButton">
                        <StackPanel Width="240" DockPanel.Dock="Left">
                            <ItemsControl ItemsSource="{Binding RadioButtons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                            Command="{Binding DataContext.RadioCheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            Content="{Binding Content}"
                                            GroupName="RadioButtons"
                                            IsChecked="{Binding IsCheck}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel
                            Width="240"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding RadioButton.Content, StringFormat='结果：\{0\}'}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,50">
                    <TextBlock
                        Margin="0,5,0,5"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="复合框" />
                    <DockPanel x:Name="GroupCheckButton">
                        <StackPanel Width="240" DockPanel.Dock="Left">
                            <ItemsControl x:Name="cbt" ItemsSource="{Binding CheckButtons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            Content="{Binding Content}"
                                            IsChecked="{Binding IsCheck}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel
                            Width="240"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding CheckInfo, StringFormat='结果：\{0\}'}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <StackPanel Margin="10,0,0,50">
                    <TextBlock
                        Margin="0,5,0,5"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="树" />
                    <DockPanel x:Name="TreeButton">
                        <StackPanel Width="240" DockPanel.Dock="Left">
                            <TreeView
                                x:Name="tree"
                                BorderThickness="0"
                                ItemsSource="{Binding TreeInfo}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <TextBlock Text="{Binding NodeName}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>

                        <StackPanel
                            Width="240"
                            DataContext="{Binding SelectedItem, ElementName=tree}"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock Text="结果：" />
                            <TextBlock Margin="0,0,20,0" Text="{Binding NodeID, StringFormat='NodeID：\{0\}'}" />

                            <TextBlock Text="{Binding NodeName, StringFormat='NodeName：\{0\}'}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>


                <StackPanel Margin="10,0,0,50" Orientation="Vertical">
                    <TextBlock
                        Margin="0,5,0,5"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="ListBox模板" />
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                            <ListBox
                                x:Name="lb"
                                Width="500"
                                BorderThickness="0"
                                ItemsSource="{Binding ListBoxData}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image
                                                Width="96"
                                                Height="96"
                                                Source="{Binding Img}" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Info}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel
                            Margin="15"
                            DataContext="{Binding SelectedItem, ElementName=lb}"
                            DockPanel.Dock="Right"
                            Orientation="Vertical">
                            <TextBlock Text="{Binding Info, StringFormat='选中：\{0\}'}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,50" Orientation="Vertical">
                    <TextBlock
                        Margin="0,5,0,5"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="用户控件模板列表" />
                    <StackPanel Width="500" HorizontalAlignment="Left">
                        <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding UCList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--  表示是纵向排列，像素达到500的时候挤到下一行中  -->
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
