TestFFT/TestFFT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="TestFFT.MainWindow"
        Title="MainWindow" Height="720" Width="1024">
    <Grid>

        <ni:WritableGraph Name="graph_normalTime" HorizontalAlignment="Left" Height="350" Margin="13,26,0,0" VerticalAlignment="Top" Width="500">
            <ni:WritableGraph.Children>
                <ni:Cursor>
                    <ni:Cursor.ValuePresenter >
                        <ni:ValueFormatterGroup  DefaultFormatter="0.0" Background="MediumAquamarine" />
                    </ni:Cursor.ValuePresenter>
                </ni:Cursor>
            </ni:WritableGraph.Children>
            <ni:WritableGraph.Axes>
                <ni:AxisDouble x:Name="xScale" Range="0,500" Orientation="Horizontal"
                               MinorDivisions="{x:Null}" Adjuster="None"
                >
                    <ni:AxisDouble.MajorDivisions>
                        <ni:RangeLabeledDivisions TickBrush="Black" TickSize="1, 5" />
                    </ni:AxisDouble.MajorDivisions>
                </ni:AxisDouble>
                <ni:AxisDouble x:Name="yScale" Range="-2,2" Orientation="Vertical"
                               MinorDivisions="{x:Null}" Adjuster="FitVisibleLoosely "
                >
                    <ni:AxisDouble.MajorDivisions>
                        <ni:RangeLabeledDivisions />
                    </ni:AxisDouble.MajorDivisions>
                    <ni:AxisDouble.MajorGridLines>
                        <ni:GridLines />
                    </ni:AxisDouble.MajorGridLines>
                </ni:AxisDouble>
            </ni:WritableGraph.Axes>
            <ni:WritableGraph.Plots>
                <ni:Plot>
                    <ni:Plot.Renderer>
                        <ni:LinePlotRenderer Stroke="Green" />
                    </ni:Plot.Renderer>
                </ni:Plot>

            </ni:WritableGraph.Plots>
        </ni:WritableGraph>
        <Button Content="Button" Name="btn_normalstart" HorizontalAlignment="Left" Margin="206,525,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ni:WritableGraph x:Name="graph_normalFrequency" HorizontalAlignment="Left" Height="350" Margin="518,26,-0.4,0" VerticalAlignment="Top" Width="500">
            <ni:WritableGraph.Children>
                <ni:Cursor>
                    <ni:Cursor.ValuePresenter >
                        <ni:ValueFormatterGroup  DefaultFormatter="0.0" Background="MediumAquamarine" />
                    </ni:Cursor.ValuePresenter>
                </ni:Cursor>
            </ni:WritableGraph.Children>
            <ni:WritableGraph.Axes>
                <ni:AxisDouble x:Name="xScale1" Range="0,5000" Orientation="Horizontal"
                               Adjuster="None" >
                    <ni:AxisDouble.MajorDivisions>
                        <ni:RangeLabeledDivisions TickBrush="Black" TickSize="1, 5" />
                    </ni:AxisDouble.MajorDivisions>
                </ni:AxisDouble>
                <ni:AxisDouble x:Name="yScale1" Range="-100,25" Orientation="Vertical"
                               MinorDivisions="{x:Null}" Adjuster="FitVisibleLoosely"
                >
                    <ni:AxisDouble.MajorDivisions>
                        <ni:RangeLabeledDivisions />
                    </ni:AxisDouble.MajorDivisions>
                    <ni:AxisDouble.MajorGridLines>
                        <ni:GridLines />
                    </ni:AxisDouble.MajorGridLines>
                </ni:AxisDouble>
            </ni:WritableGraph.Axes>
            <ni:WritableGraph.Plots>
                <ni:Plot>
                    <ni:LinePlotRenderer Stroke="Green" />
                </ni:Plot>
            </ni:WritableGraph.Plots>
            
        </ni:WritableGraph>
        <Button Content="Test" x:Name="btn_normalstart_Copy" HorizontalAlignment="Left" Margin="655,525,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickegTwo"/>
        <Button Content="Save" x:Name="btnSave" HorizontalAlignment="Left" Margin="420,617,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickThree" RenderTransformOrigin="2.577,4.278"/>
        <TextBox Name="tb_fre" HorizontalAlignment="Left" Height="23" Margin="427,474,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
