TestMVVM/TestObservableCollection/MainWindow.xaml

<Window x:Class="TestObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <StackPanel Name="stackPanel1"
                    Width="427"
                    Height="295"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Name="textBlock1"
                       Height="23"
                       Text="学员编号:" />
            <TextBox Name="txtStudentId"
                     Width="301"
                     Height="23"
                     HorizontalAlignment="Left" />
            <TextBlock Name="textBlock2"
                       Height="23"
                       Text="学员列表:" />
            <ListBox Name="lbStudent"
                     Width="305"
                     Height="156"
                     HorizontalAlignment="Left"
                     ItemsSource="{Binding StudentList,
                                           Mode=TwoWay}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="stackPanel2" Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Background="Beige"
                                       Text="{Binding Id,
                                                      Mode=TwoWay}" />
                            <TextBlock Margin="5" Text="{Binding Name, Mode=TwoWay}" />
                            <TextBlock Margin="5" Text="{Binding Age, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="button1"
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Left"
                    Click="Button1_OnClick"
                    Content="Button" />
        </StackPanel>
    </Grid>
</Window>
