TestMVVM/SimpleMVVM/MainWindow.xaml

<Window x:Class="SimpleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimpleMVVM"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.Resources>
        <local:CustomerViewModel x:Key="Custviewobj"
                                 IsMarried="True"
                                 TxtAmount="1000"
                                 TxtCustomerName="Shiv" />
    </Window.Resources>
    <StackPanel>

        <WrapPanel>
            <Label>CustomerName</Label>
            <Label x:Name="lblName" Content="{Binding TxtCustomerName, Source={StaticResource Custviewobj}}" />
        </WrapPanel>
        <WrapPanel>
            <Label>Sales Amount</Label>
            <Label Name="lblAmount"
                   Width="100"
                   Height="30"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding TxtAmount,
                                     Source={StaticResource Custviewobj}}" />
        </WrapPanel>
        <WrapPanel>
            <Label>Buying Habits</Label>
            <Label Name="lblBuyingHabits"
                   Width="100"
                   Height="30"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="{Binding LblAmountColor,
                                        Mode=OneWay,
                                        Source={StaticResource Custviewobj}}" />
        </WrapPanel>
        <WrapPanel>
            <Label>Married</Label>
            <CheckBox Name="chkMarried"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsMarried,
                                          Mode=OneWay,
                                          Source={StaticResource Custviewobj}}" />
        </WrapPanel>
        <WrapPanel>
            <Label>Tax</Label>
            <Label Name="lblTax"
                   Width="100"
                   Height="30"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding TxtTax,
                                     Source={StaticResource Custviewobj}}" />
        </WrapPanel>
        <WrapPanel>
            <Label>Tax</Label>
            <Button Command="{Binding BtnClick, Mode=OneWay, Source={StaticResource Custviewobj}}">Caculate Tax</Button>
        </WrapPanel>

    </StackPanel>
</Window>